body {
  background-color: #3aafa9;
  color: #def2f1;
}

#headerContainer {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 20px;
}

#headerMain {
  text-align: center;
  font-size: 2.5rem;
  padding: 40px;
  background-color: #2b7a78;
  color: #def2f1;
  margin: 0;
  border-bottom: 1px solid #e7e7e7;
}
#headerContainer button {
  font-size: 1.4vw;
  color: #def2f1;
  min-height: 50px;
  background-color: #17252a;
  width: 10vw;
  height: 6vh;
  border-radius: 10%;
  margin: 10px;
}
#headerContainer button:hover {
  font-size: 1.6vw;
}

#aboutMain {
  width: 60%;
  margin: auto;
}

#projectsMain {
  width: 90%;
  margin: auto;
}
.grid {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-gap: 20px;
}

.footer {
  font-size: 13px;
  border-top: 1px solid #e7e7e7;
  text-align: center;
  padding-bottom: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 10px;
  width: 100%;
  background-color: #2b7a78;
}

.card {
  margin-top: 20px;
  background-color: #2b7a78;
  color: #def2f1;
  text-align: center;
  margin-left: 30px;
  box-shadow: 2px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20vw;
}

.card:hover {
  margin-top: 0;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  width: 20vw;
  border: 2px solid #17252a;
}

.card-title {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #def2f1;
}

.projectModal {
  background-color: #2b7a78;
  color: #def2f1;
  margin-top: 10vh;
  margin-left: 30vw;
  width: 30vw;
}

.projectModal button {
  font-size: 1vw;
  color: #def2f1;
  min-height: 50px;
  background-color: #17252a;
  width: 5vw;
  height: 3vh;
  border-radius: 10%;
  margin: 10px;
}
.projectModal h2 {
  padding-top: 20px;
  text-align: center;
}
.projectModal img {
  width: 100%;
  margin-left: 30px;
  margin: auto;
}

.projectModal a,
p {
  margin-left: 20px;
  color: white;
}
